<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    h1{
      text-indent: 5px;
    }
    #header p{
      text-indent: 5px;
    }
    #nav p{
      text-indent: 5px;
    }
    #background{
      background: black;
      width: 100%;
      height:100%;
      margin: 0 auto;
    }
    #header{
      background: grey;
      color: white;
      margin: 0 auto;
    }
    #nav{
      background: grey;
      color: white;
      margin: 0 auto;
    }
    #toprow{
      background: red;
      width: 100%;
      height: 100%;
      padding: 20px;
      margin: 2px;
    }
    p.text{
      color: white;
    }
    p.name{
      color: white;
      text-indent: 30px;
    }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="header">
        <h1>Testimonials</h1>
        <p>Something Goes Here</p>
      </div>
      <div id="nav">
        <p>Home ? Library / Data</p>
      </div>
      <div id="toprow">
        <div class="box">
          <p class="text">This is the testimonial of a person. They are saying positive things about the company</p>
          <p class="name">Ashley Simpson</p>
        </div>
      </div>
    </div>
  </body>
</html>
