<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  p{
  margin:150px 0 150px 0;
  display: inline-block;
  text-align: center;
  font-size: x-large;
  }
  #header{
  background: grey;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  }
  #background{
  background: black;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 2px;
  }
  #main-body{
  background: green;
  display: inline-block;
  text-align: center;
  width: 600px;
  height: 300px;
  float: left;
  margin: 20px 10px 20px 10px;
  }
  #sidebar{
  background: red;
  display: inline-block;
  text-align: center;
  width: 250px;
  height: 300px;
  float: left;
  margin: 20px 10px 20px 10px;
  }
  #footer{
  background: blue;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 80px;
  margin-top:-4px;
  padding: 0 20px;
  }
</style>
</head>
<body>
  <div id="header">
    <h1>This is the header</h1>
  </div>
  <div id="background">
      <span>
          <div id="main-body">
            <b><p>This is the main body</p></b>
          </div>
          <div id="sidebar">
            <b><p>This is the sidebar</p></b>
          </div>
      </span>
  </div>
  <div id="footer">
    <h1>This is the footer</h1>
  </div>
</body>
</html>
