<!DOCTYPE html>
<head>
<style>
h2{
  color: white;
}
#background{
  background: black;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
}
#header{
  background: grey;
  width: 100%;
  height: 80px;
  margin: -10px -20px -10px 5px;
  text-align: center;
}
#navi{
  background: pink;
  width: 100%;
  height: 60;
  margin: -10px -20px -10px 5px;
  text-align: center;
}
#content{
  background: green;
  width: 100%;
  height: 250px;
  margin: -10px -20px -10px 5px;
  text-align: center;
}
#article{
  background: blue;
  width: 100%;
  height: 80px;
  margin: -10px -20px -10px 5px;
  text-align: center;
}
#sidebar{
  background: lightblue;
  width: 100%;
  height: 80px;
  margin: -10px -20px -10px 5px;
  text-align: center;
}
#footer{
  background: orange;
  width: 100%;
  height: 70px;
  margin: -10px -20px 5px 5px;
  text-align: center;
}
</style>
</head>
<body>
<div id="background">
  <div id="header">
    <h2>HEADER</h2>
  </div>
  <div id="navi">
    <h2>NAVIGATION</h2>
  </div>
  <div id="content">
    <h2>MAIN CONTENT</h2>
    <div id="article">
      <h2>ARTICLE</h2>
    </div>
    <div id="article">
      <h2>ARTICLE</h2>
    </div>
  </div>
  <div id="sidebar">
    <h2>SIDEBAR</h2>
  </div>
  <div id="footer">
    <h2>FOOTER</h2>
  </div>
</div>
</body>
