<!DOCTYPE html>
<head>
<style>
body{
  background: white;
}
#header{
  background: #ffe28a;
  max-width: 750px;
  height: 140px;
  padding: 2px;
}
#nav{
  background: #666547;
  width: 100%;
  height: 70px;
}
#block {
  background: #fb2e01;
  width: 60px;
  height: 20px;
  float: left;
  margin-right: -130px;
  margin-left: 140px;
}
#block2 {
  background: #fb2e01;
  width: 60px;
  height: 60px;
  float: left;
  margin: 20px;
}
#block3{
  background: #fb2e01;
  width:450px;
  height: 200px;
  float:left;
  margin: 25px;
}
#left{
  background: #6fcb9f;
  width: 100px;
  height: 500px;
  float: left;
  margin: 10px;
}
#middle{
  background: #fffeb3;
  width: 500px;
  height: 500px;
  float: left;
  margin: 10px;
}
#right{
  background: #6fcb9f;
  width: 100px;
  height: 500px;
  float: left;
  margin: 10px;
}
#footer{
  background: #ffe28a;
  max-width: 750px;
  height: 100px;
  margin-top: 520px;
}
</style>
</head>
<body>
  <div id="header">
    <h2>Header</h2>
    <div id="nav">
      <p><h3>The Navigation</h3></p>
        <div id="block">
          tab
        </div>
        <div id="block">
          tab
        </div>
    </div>
  </div>
  </div>
  <div id="left">
    <div id="block2">
      block
    </div>
    <div id="block2">
      block
    </div>
    <div id="block2">
      block
    </div>
  </div>
  <div id="middle">
    <h2>Main</h2>
    <div id="block3">
      block
    </div>
  </div>
  <div id="right">
    <div id="block2">
      block
    </div>
    <div id="block2">
      block
    </div>
  </div>
  <div id="footer">
    <h2>Footer</h2>
  </div>
</body>
