<!DOCTYPE html>
<head>
<style>
body{
  background: #333333;
}
h1{
  color: white;
}
h5{
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 4px;
}
h6{
  margin-top:
  margin-bottom:
  margin-left: 8px;
}
#background{
  color: #999999;
  height: 700px;
  width: 100%;
  padding: 2px;
  margin: 0 170px;
  }
#content{
  height: 700px;
  max-width: 600px;
  padding: 2px;
}
#block1{
  background: #708090;
  width: 180px;
  height: 30px;
  float: left;
  margin: 4px 4px 0 4px;
  padding-bottom: 70px;
}
#block2{
  background: #36454f;
  color: white;
  width: 180px;
  height: 20px;
  float: left;
  margin: 0 4px 4px 4px;
  padding-bottom: 40px;
}
</style>
</head>
<body>
<div id="background">
  <div id="content">
    <h1>Windows 7 Rocks!</h1>
    <h3>Group Title:1</h3>
    <span>
      <div id="block1">
      </div>
      <div id="block1">
      </div>
      <div id="block1">
      </div>
    </span>
    <span>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
    </span>
    <span>
      <div id="block1">
      </div>
      <div id="block1">
      </div>
      <div id="block1">
      </div>
    </span>
    <span>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
      <div id="block2">
        <h5>Item Title: 1</h5>
        <h6>Item Substitute: 1</h6>
      </div>
    </span>
  </div>
</div>
</body>
