<!DOCTYPE html>
<head>
<style>
h4 a:visited{
  color: white;
  text-decoration: none;
}
p{
  margin: 0 0 20px 0;
  color: white;
  text-decoration: none;
}
h5{
  background: grey;
  color: white;
  text-decoration: none;
  margin-top: 0
}
#header img {
  width: 280px;
  display: inline-block;
  padding: 20px;
}
#header {
  max-width:755px;
  height: 100%;
  color: white;
  background: black;
  text-align: center;
  text-indent: 50px;
  padding: 2px;
}
#background{
  background: white;
  height: 270px;
  width: 100%;
  padding: 2px;
  margin-top: 5px;
  margin-bottom: -15px;
}
#nav {
  width: 250px;
  height: 250px;
  background: #2a623d;
  float: left;
  margin-right: 6px;
  text-decoration: none;
}
#content {
  width: 500px;
  height: 250px;
  float: left;
  background: #2a4d69;
  padding:
  margin: 20px 4px 10px 0;
  text-decoration: none;
}
#footer {
  max-width: 755px;
  height: 100%;
  background: #444444;
  color: white;
  padding: 2px;
  text-align: center;
}
#footer p {
  margin: 0;
  color: white;
}
</style>
</head>
<body>
  <div id="header" class="red bold">
    <img src="image.jpg">
  </div>
<div id="background">
  <div id="nav">
    <ul>
      <li><h4><a href="http://google.com">Google</a></h4></li>
      <li><h4><a href="http://tomshardware.com">Toms Hardware</a></h4></li>
      <li><h4><a href="http://steampowered.com">Steam</a></h4></li>
      <li><h4><a href="http://newegg.com">newegg</a></h4></li>
    </ul>
  </div>
  <div id="content">
    <div class="article">
      <h5>Roof party normcore schlitz truffaut poutine echo park hella. Stumptown normcore
         bicycle rights health goth, craft beer fingerstache wolf squid salvia narwhal pug
          aesthetic. Helvetica lumbersexual tattooed, cliche humblebrag mustache YOLO DIY
           gastropub vegan thundercats.</h5>
      <p>Man bun 8-bit pork belly, tacos quinoa lomo chia vegan wayfarers gochujang. Venmo
        intelligentsia food truck actually, asymmetrical chicharrones typewriter aesthetic
         lumbersexual semiotics gluten-free.</p>
    </div>
    <div class="article">
      <p>Photo booth mixtape you probably haven't heard of them mustache tote bag
         flexitarian. Gluten-free mumblecore pop-up thundercats pabst truffaut you
          probably haven't heard of them, migas semiotics crucifix fap jean shorts.</p>
    </div>
  </div>
  </div>
  <div id="footer">
    <p>Humlebrag Poutine pinterest</p>
  </div>
</body>
