<!DOCTYPE html>
<head>
<style>
p {
  text-align:left;
  color: white;
  margin-top: 170px;
  text-indent: 10px;
  font-size: x-large;
}
#header {
  width: 100%;
  height: 100%;
  color: white;
  background: #444444;
  display: inline-block;
  text-align: left;
  text-indent: 50px;
  padding: 2px;
}
#background{
  background: #03396c;
  height: 500px;
  width: 100%;
  padding: 2px;
}
#content{
  height: 500px;
  width: 100%;
  padding: 2px;
  margin: 27px 100px 0 100px;
}
#about-us{
  width: 200px;
  height: 200px;
  background: #005b96;
  margin: 10px;
  float: left;
}
#our-products{
  width: 200px;
  height: 200px;
  background: #fb2e01;;
  margin: 10px;
  float: left;
}
#who-we-are{
  width: 200px;
  height: 200px;
  background: #f37736;
  margin: 10px;
  float: left;
}
#we-on-map{
  width: 200px;
  height: 200px;
  background: #673888;
  margin: 10px;
  float: left;
}
#contact-us{
  width: 200px;
  height: 200px;
  background: #ef4f91;
  margin: 10px;
  float: left;
}
#feedback{
  width: 200px;
  height: 200px;
  background: #7ddc1f;
  margin: 10px;
  float: left;
}
#footer {
  width: 100%;
  height: 100%;
  background: #444444;
  color: white;
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>
  <div id="header">
    <h1>The Learning Company</h1>
  </div>
  <div id="background">
  <div id="content">
    <span>
        <div id="about-us">
          <p>About Us</p>
        </div>
        <div id="our-products">
          <p>Our Products</p>
        </div>
        <div id="who-we-are">
          <p>Who We Are?</p>
        </div>
    </span>
    <span>
      <div id="we-on-map">
        <p>We on Map</p>
      </div>
      <div id="contact-us">
        <p>Contact Us</p>
      </div>
      <div id="feedback">
        <p>Feedback</p>
      </div>
    </span>
  </div>
  </div>
  <div id="footer">
    <h5>The Learning Company Organization Copyright 2016</h5>
    <h5>812-312-4284 - support@LearningComp.com</h5>
  </div>
</body>
